<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只为成长"><meta name="keywords" content="javascript nodejs html css vue..."><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>前端规范 | 长情</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端规范</h1><a id="logo" href="/.">长情</a><p class="description">梦幻人生</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">前端规范</h1><div class="post-meta"><a href="/2018/04/15/norm/#comments" class="comment-count"></a><p><span class="date">Apr 15, 2018</span><span><a href="/categories/javascript/" class="category">javascript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="前端规范"><a href="#前端规范" class="headerlink" title="前端规范"></a><strong>前端规范</strong></h1><ol>
<li>命名规则</li>
</ol>
<ul>
<li>头 : header</li>
<li>内容 : content/container</li>
<li>尾部 : footer</li>
<li>导航 : nav</li>
<li>侧栏 : sidebar</li>
<li>栏目 : column</li>
<li>外围盒子控制整体布局 : wrapper</li>
<li>左 右 中 : left / center / right</li>
<li>登录条 : loginbar</li>
<li>标志 : logo</li>
<li>广告 : banner</li>
<li>页面主题 : main</li>
<li>热点 : hot</li>
<li>新闻 : news</li>
<li>下载 : download</li>
<li>子导航 : subnav</li>
<li>菜单 : menu</li>
<li>子菜单 : submenu</li>
<li>搜索 : search</li>
<li>友情链接 : friendlink</li>
<li>页脚 : footer</li>
<li>版权 : copyright</li>
<li>滚动 : scroll</li>
<li>内容 : content</li>
<li>标签页 : tab</li>
<li>文章列表 : list</li>
<li>提示信息 : msg</li>
<li>小技巧 : tips</li>
<li>栏目标题 : title</li>
<li>加入 : joinus</li>
<li>指南 : guild</li>
<li>服务 : service</li>
<li>注册 : regsiter</li>
<li>状态 : status</li>
<li>投票 : vote</li>
<li>合作伙伴 : partner</li>
</ul>
<ol start="2">
<li>注释的写法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Footer Start*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">内容区</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Footer End*/</span></span></pre></td></tr></table></figure>
<ol start="3">
<li><p>id的命名</p>
<p>3.1 页面结果</p>
<ul>
<li>容器 :  container </li>
<li>页头 : header</li>
<li>内容 : content / container </li>
<li>页面主体 : main </li>
<li>页尾 : footer </li>
<li>导航 : nav </li>
<li>侧栏 : sidebar </li>
<li>栏目 : column </li>
<li>页面外围控制整体布局宽度 : wrapper </li>
<li>左右中 : left / right / center</li>
</ul>
<p>3.2 导航</p>
<ul>
<li>导航 : nav </li>
<li>主导航 : mainbav </li>
<li>子导航 : subnav </li>
<li>顶导航 : topnav </li>
<li>边导航 : sidebar </li>
<li>左导航 : leftsidebar </li>
<li>右导航 : rightsidebar </li>
<li>菜单 : menu </li>
<li>子菜单 : submenu </li>
<li>标题 : title </li>
<li>摘要 : summary</li>
</ul>
<p>3.3 功能</p>
<ul>
<li>标志 : logo </li>
<li>广告 : banner </li>
<li>登陆 : login </li>
<li>登录条 : loginbar </li>
<li>注册 : regsiter </li>
<li>搜索 : search </li>
<li>功能区 : shop </li>
<li>标题 : title </li>
<li>加入 : joinus </li>
<li>状态 : status </li>
<li>按钮 : btn </li>
<li>滚动 : scroll </li>
<li>标签页 : tab </li>
<li>文章列表 : list </li>
<li>提示信息 : msg </li>
<li>当前的 : current </li>
<li>小技巧 : tips </li>
<li>图标 : icon </li>
<li>注释 : note </li>
<li>指南 : guild </li>
<li>服务 : service </li>
<li>热点 : hot </li>
<li>新闻 : news </li>
<li>下载 : download </li>
<li>投票 : vote </li>
<li>合作伙伴 : partner </li>
<li>友情链接 : link </li>
<li>版权 : copyright</li>
</ul>
</li>
<li><p>css样式</p>
<p>4.1 重置默认样式</p>
<p>4.2 添加自定义全局样式</p>
<p>4.3 抽取文件定义单页面全局样式</p>
<p>4.3 样式定义规则 ： 重定义 &gt; 伪类 &gt; 自定义 （便于阅读）</p>
</li>
<li><p>javascript 书写规范 </p>
<p>5.1 书写过程 ：每行代码结束结构统一（有无分号-&gt;有的话，每行代码都应该有-&gt; eslint 设置规则，遵守即可）。防止代码冗余 | 与不小心造成与远程代码造成冲突</p>
<p>5.2  库的引入 ：根据项目需求，尽量的少引入。引入的时候，尽量使用按需引入，节省资源</p>
<p>5.3 变量命名规则  ：驼峰式命名法 </p>
<p>5.4 类命名  : 首字母大写, 驼峰式命名</p>
<p>5.5 函数命名: 首字母小写驼峰式命名</p>
<p>5.6 命名语义化, 尽可能利用英文单词或其缩写</p>
<p>5.7 尽量避免使用存在兼容性及消耗资源的方法或属性, 比如eval() &amp;; innerText</p>
<p>5.8 后期优化中, JavaScript非注释类中文字符须转换成unicode编码使用, 以避免编码错误时乱码显示;</p>
<p>5.9 代码结构明了, 加适量注释. 提高函数重用率</p>
<p>5.10 注重 样式 结构 行为 相分离</p>
</li>
<li><p>图片规范</p>
<p>6.1 所有页面元素类图片均放入img文件夹</p>
<p>6.2 图片格式仅限于gif || png || jpg</p>
<p>6.3 命名全部用小写英文字母 || 数字 || _ 的组合,其中不得包含汉字 || 空格 || 特殊字符;尽量用易懂的词汇, 便于团队其他成员理解; 另, 命名分头尾两部分, 用下划线隔开, 比如ad_left01.gif || btn_submit.gif</p>
<p>6.4 在保证视觉效果的情况下选择最小的图片格式与图片质量, 以减少加载时间</p>
<p>6.5 尽量避免使用半透明的png图片(若使用, 请参考css规范相关说明)</p>
<p>6.6 运用css sprite技术集中小的背景图或图标, 减小页面http请求, 但注意, 请务必在对应的sprite psd源图中划参考线, 并保存至img目录下</p>
</li>
<li><p>注释规范 </p>
<p>7.1 html注释: 注释格式&lt; !–这儿是注释–&gt;, ‘–’只能在注释的始末位置,不可置入注释文字区域</p>
<p>7.2 css注释: 注释格式 /*这儿是注释*/</p>
<p>7.3 JavaScript注释, 单行注释使用’//这儿是单行注释’ ,多行注释使用 /* 这儿有多行注释 */</p>
</li>
<li><p>结束语</p>
</li>
</ol>
<p>如果能够帮助到你，是小编最大的荣幸</p>
<p>当然   有 不好的地方  请大家帮忙指出   学习永无止境    </p>
<p>小编一直认为  人外有人  天外有天    一起学习   共同进步</p>
<p>让我们共同加油吧！！！</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Yunjie Ge</p><p>原文链接: <a href="/http:/www.qcwy.org.cn/2018/04/15/norm/">http://www.qcwy.org.cn/2018/04/15/norm/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/08/15/amdcmdcom/" class="pre">CommonJS, AMD, CMD的区别</a><a href="/2018/02/15/divCenter/" class="next">盒子的垂直水平居中的几种方式</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前端规范"><span class="toc-text">前端规范</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/iconfont/">Vue字体图标不显示的设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/15/amdcmdcom/">CommonJS, AMD, CMD的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/norm/">前端规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/divCenter/">盒子的垂直水平居中的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/starthtml/">Html基础知识学习总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/common-js/">common.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/common-js/" style="font-size: 15px;">common.js</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/amd/" style="font-size: 15px;">amd</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/iconfont/" style="font-size: 15px;">iconfont</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/html%EF%BC%8Ccss/" style="font-size: 15px;">html，css</a> <a href="/tags/html/" style="font-size: 15px;">html</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.bilibili.com/" title="学习网站" target="_blank">学习网站</a><ul></ul><a href="https://es6.ruanyifeng.com/" title="阮一峰ES6开源书" target="_blank">阮一峰ES6开源书</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Yunjie Ge.</a></span><span> 优秀经验<a href="https://juejin.im/" target="_blank" rel="noopener"> 掘金.</a></span><span> 视频学习<a rel="nofollow" target="_blank" href="https://www.bilibili.com/"> B站学习.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>