<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只为成长"><meta name="keywords" content="javascript nodejs html css vue..."><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Html基础知识学习总结 | 长情</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Html基础知识学习总结</h1><a id="logo" href="/.">长情</a><p class="description">梦幻人生</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Html基础知识学习总结</h1><div class="post-meta"><a href="/2017/08/15/starthtml/#comments" class="comment-count"></a><p><span class="date">Aug 15, 2017</span><span><a href="/categories/html/" class="category">html</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Html基础知识学习总结"><a href="#Html基础知识学习总结" class="headerlink" title="Html基础知识学习总结"></a><strong>Html基础知识学习总结</strong></h1><h2 id="Html基础标签"><a href="#Html基础标签" class="headerlink" title="Html基础标签"></a>Html基础标签</h2><blockquote>
<p><code>&lt;h1&gt;&lt;/h1&gt;</code>:标题<br><code>&lt;p&gt;&lt;/p&gt;</code> 段落<br><code>&lt;hr&gt;</code>水平线<br><code>&lt;br&gt;</code>换行<br><code>&lt;span&gt;&lt;/span&gt;</code>分区，可多标签一行<br><code>&lt;div&gt;&lt;/div&gt;</code>分区，每个标签一行</p>
</blockquote>
<h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><blockquote>
<p><b></b> <strong></strong>加粗<br><i></i> <em></em>斜体<br><s></s> <del></del>删除<br><u></u> <ins>&lt;/ins 下划线</p>
</blockquote>
<h2 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h2><blockquote>
<img src="图片url">
<img/>属性

<ul>
<li><code>alt</code> 图片不能显示时的替代文本</li>
<li><code>title</code> 鼠标悬停时显示</li>
<li><code>height</code> 图像高度</li>
<li><code>width</code> 图像宽度</li>
<li><code>border</code> 图像边框宽度</li>
</ul>
</blockquote>
<h2 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h2><blockquote>
<p><a href="URL" target ="打开方式"></a><br>href =url   链接的地址<br>target _blank 新窗口打开</p>
<ul>
<li><strong><code>&lt;base&gt;</code> <code>&lt;base target=&quot;_blank&quot;&gt;</code></strong> 设置超链接的共有属性</li>
</ul>
</blockquote>
<h2 id="预格式化文本"><a href="#预格式化文本" class="headerlink" title="预格式化文本"></a>预格式化文本</h2><blockquote>
<p>&lt;pre&gt; &lt;/pre&gt; 预格式化文本</p>
<p>保留空格与换行</p>
</blockquote>
<h2 id="常用特殊字符"><a href="#常用特殊字符" class="headerlink" title="常用特殊字符"></a>常用特殊字符</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">空字符      &amp;nbsp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">注册商标    &amp;reg;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;		    &amp;<span class="attr">lt</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&gt;</span>			&amp;gt;	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&amp;    		&amp;amp;</span></pre></td></tr></table></figure>



<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="表格数据格式"><a href="#表格数据格式" class="headerlink" title="表格数据格式"></a>表格数据格式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 表格标签--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		<span class="comment">&lt;!--表格标题标签 即表头--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		<span class="comment">&lt;!--行标签--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">			<span class="comment">&lt;!--表头单元格,文字居中且加粗--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		<span class="comment">&lt;!--单元格标签--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></pre></td></tr></table></figure>

<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><blockquote>
<p><code>border</code> 边框<br><code>width</code> 宽度<br><code>height</code> 高度<br><code>align</code> 设置表格在网页中水平对齐方式</p>
<ul>
<li><code>left</code></li>
<li><code>center</code></li>
<li><code>right</code></li>
<li><code>cellspacing</code> 单元格与单元格之间距离</li>
<li><code>cellpadding</code> 单元格内容与边框的距离</li>
</ul>
</blockquote>
<h3 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h3><h4 id="行"><a href="#行" class="headerlink" title="行"></a>行</h4><blockquote>
<p> rowspan=”合并单元格的个数 “</p>
</blockquote>
<h4 id="列"><a href="#列" class="headerlink" title="列"></a>列</h4><blockquote>
<p>colspan=”合并单元格个数”</p>
</blockquote>
<h4 id="合并的方式"><a href="#合并的方式" class="headerlink" title="合并的方式"></a>合并的方式</h4><blockquote>
<ol>
<li>先确认跨行还是跨列</li>
<li>根据 先上 后下 先左 后右的原则找到目标单元格 ，然后写上合并方式 和合并数量</li>
<li>删除多余的单元格</li>
</ol>
</blockquote>
<h3 id="语义化结构划分"><a href="#语义化结构划分" class="headerlink" title="语义化结构划分"></a>语义化结构划分</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="tag">&lt;/<span class="name">thead</span>&gt;</span> 表的头部   内部必须拥有<span class="tag">&lt;<span class="name">tr</span>&gt;</span>标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span> 表的主体</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span><span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span> 表的末尾</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> 注意：结构不是必须的   即使不写，绝大多数浏览器在解析的时候，都会智能的给你加上</span></pre></td></tr></table></figure>

<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><blockquote>
<ol>
<li>有序列表   <ol></ol></li>
<li>无序列表   <ul></ul></li>
<li>自定义列表 <dl></dl></li>
</ol>
</blockquote>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">注意：实际中很少使用有序列表，在做一些列表的时候，大家都比较喜欢使用无序列表。因为ul标签里面只能嵌套li标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	一般在使用列表的时候都会去除别表的默认样式，再根据自己的需求去使用css  js  去定制自己需要的样式和交互</span></pre></td></tr></table></figure>

<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">&lt;!--ul内只能嵌套li--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">注意：一般的列表，都喜欢使用 无序列表</span></pre></td></tr></table></figure>

<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词的解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词的解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2的解释2<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">注意：自定义标签一般都用在页面结尾的友情链接部分  就是  页面的 footer部分</span></pre></td></tr></table></figure>

<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><blockquote>
<p><from>这里写具体的表单标签</from> // from表单用于提交数据   有action   method  name属性</p>
</blockquote>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><h4 id="标签"><a href="#标签" class="headerlink" title=" 标签"></a><input/> 标签</h4><blockquote>
<ul>
<li>语法<pre><code>&lt;input type=&quot;属性值&quot;/&gt;</code></pre></li>
<li>属性值<ul>
<li>type</li>
<li>text 单行文本输入框</li>
<li>password 密码输入框</li>
<li>radio 单选按钮</li>
<li>checkbox 复选框</li>
<li>button 普通按钮</li>
<li>submit 提交按钮</li>
<li>reset 重置按钮</li>
<li>image 图像形式的提交按钮</li>
<li>file 文件域</li>
<li>name 控件的名称</li>
<li>value input控件中的默认文本值</li>
<li>size input控件在页面中的显示宽度</li>
<li>checked 表示默认选中状态</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="lt-label-gt-lt-label-gt-标签"><a href="#lt-label-gt-lt-label-gt-标签" class="headerlink" title="&lt;label&gt;&lt;/label&gt;标签"></a><code>&lt;label&gt;&lt;/label&gt;</code>标签</h4><blockquote>
<p><label>用户名：<input type="text"/></label></p>
<p><label for="username">用户名：</label>    </p>
 <input type="text" id="username"/> 
</blockquote>
<h4 id="lt-textarea-gt-lt-textarea-gt-文本域"><a href="#lt-textarea-gt-lt-textarea-gt-文本域" class="headerlink" title="&lt;textarea&gt;&lt;/textarea&gt; 文本域"></a><code>&lt;textarea&gt;&lt;/textarea&gt;</code> 文本域</h4><h4 id="select下拉列表"><a href="#select下拉列表" class="headerlink" title="select下拉列表"></a><code>select</code>下拉列表</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>--请选择--<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">&lt;!--添加默认选中项--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">option</span>　 <span class="attr">selected</span>=<span class="string">"selected"</span>&gt;</span>选项１<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>选项２<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></pre></td></tr></table></figure>



<p>注意：部分文章可能会在不就的将来更新</p>
<p>如果能够帮助到你，是小编最大的荣幸</p>
<p>当然   有 不好的地方  请大家帮忙指出   学习永无止境    </p>
<p>小编一直认为  人外有人  天外有天    一起学习   共同进步</p>
<p>让我们共同加油吧！！！</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Yunjie Ge</p><p>原文链接: <a href="/http:/www.blog.geyunjie.com/2017/08/15/starthtml/">http://www.blog.geyunjie.com/2017/08/15/starthtml/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/html/">html</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/09/12/prototype/" class="pre">JavaScript原型</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'c3596d880f87ee7679f0',
  clientSecret: '746b4bee69196a2c4b631ab6d2c66dc45e4c32dc',
  repo: 'gitalk',
  owner: 'pythongyj',
  admin: ['pythongyj'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Html基础知识学习总结"><span class="toc-text">Html基础知识学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Html基础标签"><span class="toc-text">Html基础标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本格式化标签"><span class="toc-text">文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像标签"><span class="toc-text">图像标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接标签"><span class="toc-text">超链接标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预格式化文本"><span class="toc-text">预格式化文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用特殊字符"><span class="toc-text">常用特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表格数据格式"><span class="toc-text">表格数据格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格属性"><span class="toc-text">表格属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并单元格"><span class="toc-text">合并单元格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行"><span class="toc-text">行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列"><span class="toc-text">列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并的方式"><span class="toc-text">合并的方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语义化结构划分"><span class="toc-text">语义化结构划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序列表"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无序列表"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义列表"><span class="toc-text">自定义列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单"><span class="toc-text">表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单标签"><span class="toc-text">表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标签"><span class="toc-text"> 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-label-gt-lt-label-gt-标签"><span class="toc-text">&lt;label&gt;&lt;/label&gt;标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-textarea-gt-lt-textarea-gt-文本域"><span class="toc-text">&lt;textarea&gt;&lt;/textarea&gt; 文本域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select下拉列表"><span class="toc-text">select下拉列表</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/sjjgysf-figure/">数据结构与算法之图形结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/zsb-math-gs/">在职专升本高等数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/sjjgysf-tree/">数据结构与算法之树形结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/sjjgysf-sort/">数据结构与算法之排序和查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/sjjgysf-line/">数据结构与算法之线性结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/life-big/">长大后明白的道理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/13/less-var/">less全局变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/nuxt-data-loss/">nuxt.js页面刷新数据丢失</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/nuxt-proxy/">nuxt-proxy 代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/07/nuxt-i18n/">nuxt-i18n 国际化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/common-js/">common.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cookie/">cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docsify/">docsify</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nuxt/">nuxt</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vant/">vant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/common-js/" style="font-size: 15px;">common.js</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/amd/" style="font-size: 15px;">amd</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html%EF%BC%8Ccss/" style="font-size: 15px;">html，css</a> <a href="/tags/docsify/" style="font-size: 15px;">docsify</a> <a href="/tags/iconfont/" style="font-size: 15px;">iconfont</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/less/" style="font-size: 15px;">less</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/i18n/" style="font-size: 15px;">i18n</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/tags/vant/" style="font-size: 15px;">vant</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">高等数学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.bilibili.com/" title="学习网站" target="_blank">学习网站</a><ul></ul><a href="https://es6.ruanyifeng.com/" title="阮一峰ES6开源书" target="_blank">阮一峰ES6开源书</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy; 2017-2020</span><span> 优秀经验<a href="https://juejin.im/" target="_blank" rel="noopener"> 掘金.</a></span><span> 视频学习<a rel="nofollow" target="_blank" href="https://www.bilibili.com/"> B站学习.</a></span></p><p><span> 浙ICP备19013115号-2   程序即女盆友，长情终一生</span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.4" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>