<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只为成长"><meta name="keywords" content="javascript nodejs html css vue..."><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>那些不常见，但却非常实用的 css 属性 | 长情</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那些不常见，但却非常实用的 css 属性</h1><a id="logo" href="/.">长情</a><p class="description">梦幻人生</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">那些不常见，但却非常实用的 css 属性</h1><div class="post-meta"><a href="/2018/09/16/css-attr-practical/#comments" class="comment-count"></a><p><span class="date">Sep 16, 2018</span><span><a href="/categories/css/" class="category">css</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本文是本人在网络上看到的好的文章，好的 博客等等一切好的东西的地址。</p>
<p>如有侵犯作者权益的任何行为，请及时与本人沟通，本人将及时处理。</p>
<p>本人做这篇收集博客的主要初衷是为了自己和小伙伴能够更好的学习复习了解掌握更多的知识。</p>
<p>如有带来不便，请见谅！</p>
</blockquote>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/6jt6zSiXEv-y0UoR_aIXFw" target="_blank" rel="noopener">原文链接</a>  如若想看原文。请点击</p>
</blockquote>
<h3 id="常见实用的css属性"><a href="#常见实用的css属性" class="headerlink" title="常见实用的css属性"></a>常见实用的css属性</h3><h4 id="1、-webkit-line-clamp"><a href="#1、-webkit-line-clamp" class="headerlink" title="1、-webkit-line-clamp"></a>1、-webkit-line-clamp</h4><blockquote>
<p>作用： 可以把 块容器 中的内容限制为指定的行数。并且在超过行数后，在最后一行显示”…” </p>
<p>使用场景： 在文本内容多少不确定，但显示区域确定的时候，一般使用这个属性做限定</p>
<p>代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">-webkit-box</span>; <span class="comment">/*值必须为-webkit-box或者-webkit-inline-box*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-webkit-box-orient</span>: <span class="selector-tag">vertical</span>; <span class="comment">/*值必须为vertical*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-webkit-line-clamp</span>: 2; <span class="comment">/*值为数字，表示一共显示几行*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>; <span class="comment">/*超出隐藏。必须设置*/</span></span></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/-webkit-line-clamp" target="_blank" rel="noopener">查看MDN</a> 请点击</p>
</blockquote>
<h4 id="2、all"><a href="#2、all" class="headerlink" title="2、all"></a>2、all</h4><blockquote>
<p>作用：将除却 unicode-bidi 与 direction 之外的所有属性重设至其初始值，或继承值。</p>
<p>使用场景： 偶尔看到， 未使用过， 具体不太清楚， 可查看mdn，有例子</p>
<p>代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">all</span>: <span class="selector-tag">unset</span>; <span class="comment">/*initial | inherit | unset*/</span></span></pre></td></tr></table></figure>

<ul>
<li>initial 改变该元素或其父元素的所有属性至初始值。</li>
<li>inherit 改变该元素或其父元素的所有属性的值至他们的父元素属性的值</li>
<li>unset 如果该元素的属性的值是可继承的，则改变该元素或该元素的父元素的所有属性的值为他们父元素的属性值，反之则改变为初始值</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/all" target="_blank" rel="noopener">查看MDN</a> 请单击</p>
</blockquote>
<h4 id="3、box-decoration-break"><a href="#3、box-decoration-break" class="headerlink" title="3、box-decoration-break"></a>3、box-decoration-break</h4><blockquote>
<p>作用：用来定义当元素跨多行、多列或多页时，元素的片段应如何呈现。</p>
<ul>
<li>指定的值将影响以下元素的表现：<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background" target="_blank" rel="noopener"><code>background</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border" target="_blank" rel="noopener"><code>border</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-image" target="_blank" rel="noopener"><code>border-image</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-shadow" target="_blank" rel="noopener"><code>box-shadow</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path" target="_blank" rel="noopener"><code>clip-path</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin" target="_blank" rel="noopener"><code>margin</code></a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/padding" target="_blank" rel="noopener"><code>padding</code></a></li>
</ul>
</li>
</ul>
<p>使用场景：</p>
<p>代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-decoration-break</span>: <span class="selector-tag">slice</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-decoration-break</span>: <span class="selector-tag">clone</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Global values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-decoration-break</span>: <span class="selector-tag">initial</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-decoration-break</span>: <span class="selector-tag">inherit</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-decoration-break</span>: <span class="selector-tag">unset</span>;</span></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-decoration-break" target="_blank" rel="noopener">查看MDN</a> 请点击</p>
</blockquote>
<h4 id="4、caret-color"><a href="#4、caret-color" class="headerlink" title="4、caret-color"></a>4、caret-color</h4><blockquote>
<p>作用：用来定义插入光标（caret）的颜色，这里说的插入光标，就是那个在网页的可编辑器区域内，用来指示用户的输入具体会插入到哪里的那个一闪一闪的形似竖杠 | 的东西。</p>
<p>使用场景：改变可编辑区域的插入光标的颜色</p>
<p>代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">caret-color</span>: <span class="selector-tag">red</span>;</span></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/caret-color" target="_blank" rel="noopener">查看MDN</a> 请点击</p>
</blockquote>
<h4 id="5、clip-path-shape-outside"><a href="#5、clip-path-shape-outside" class="headerlink" title="5、clip-path / shape-outside"></a>5、clip-path / shape-outside</h4><ul>
<li>clip-path</li>
</ul>
<blockquote>
<p>作用：使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。类似的裁剪还有 svg 的 clipPath。</p>
<p>取值：clip-path 的取值有以下几种图形</p>
<ul>
<li>inset(xxx): 裁剪为长方形</li>
<li>circle(xx): 裁剪为原型</li>
<li>ellipse(xxx): 裁剪为椭圆</li>
<li>polygon(xx): 裁剪为多边形</li>
<li>none: 不裁剪</li>
</ul>
<p>使用场景：对元素进行裁剪时</p>
<p>代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">none</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;clip-source&gt; values */</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">url</span>(<span class="selector-tag">resources</span><span class="selector-class">.svg</span><span class="selector-id">#c1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;geometry-box&gt; values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">margin-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">border-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">padding-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">content-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">fill-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">stroke-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">view-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;basic-shape&gt; values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">inset</span>(100<span class="selector-tag">px</span> 50<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">circle</span>(50<span class="selector-tag">px</span> <span class="selector-tag">at</span> 0 100<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">polygon</span>(50% 0%, 100% 50%, 50% 100%, 0% 50%);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">clip-path: path('M0.5,1 C0.5,1,0,0.7,0,0.3 A0.25,0.25,1,1,1,0.5,0.3 A0.25,0.25,1,1,1,1,0.3 C1,0.7,0.5,1,0.5,1 Z');</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Box and shape values combined */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">padding-box</span> <span class="selector-tag">circle</span>(50<span class="selector-tag">px</span> <span class="selector-tag">at</span> 0 100<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Global values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">inherit</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">initial</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">clip-path</span>: <span class="selector-tag">unset</span>;</span></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path" target="_blank" rel="noopener">查看MDN</a> 请点击</p>
</blockquote>
<ul>
<li>shape-outside</li>
</ul>
<blockquote>
<p>定义：定义了一个可以是非矩形的形状，相邻的内联内容应围绕该形状进行包装。 默认情况下，内联内容包围其边距框; <code>shape-outside</code>提供了一种自定义此包装的方法，可以将文本包装在复杂对象周围而不是简单的框中。</p>
<p>作用：属性指定使用下面列表的值来定义浮动元素的浮动区域。这个浮动区域决定了行内内容（浮动元素）所包裹的形状。</p>
<p>取值：详细请查看<strong>MDN</strong></p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 关键字值 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">none</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">margin-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">content-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">border-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">padding-box</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 函数值 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">circle</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">ellipse</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">inset</span>(10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">polygon</span>(10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>, 20<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>, 30<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;url&gt; 值 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">url</span>(<span class="selector-tag">image</span><span class="selector-class">.png</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 渐变值 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-tag">rgba</span>(255, 255, 255, 0) 150<span class="selector-tag">px</span>, <span class="selector-tag">red</span> 150<span class="selector-tag">px</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 全局值 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">initial</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">inherit</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">shape-outside</span>: <span class="selector-tag">unset</span>;</span></pre></td></tr></table></figure>


</blockquote>
<h4 id="6、object-fit-object-position"><a href="#6、object-fit-object-position" class="headerlink" title="6、object-fit / object-position"></a>6、object-fit / object-position</h4><ul>
<li><h3 id="object-fit"><a href="#object-fit" class="headerlink" title="object-fit"></a>object-fit</h3></li>
</ul>
<blockquote>
<p>作用：</p>
<ul>
<li>指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框</li>
<li>可以通过使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-position" target="_blank" rel="noopener"><code>object-position</code></a> 属性来切换被替换元素的内容对象在元素框内的对齐方式。</li>
</ul>
<p>取值：</p>
<ul>
<li>contain：被替换的内容将被缩放，以在填充元素的内容框时保持其宽高比。 整个对象在填充盒子的同时保留其长宽比，因此如果宽高比与框的宽高比不匹配，该对象将被添加“<a href="https://zh.wikipedia.org/wiki/%E9%BB%91%E9%82%8A" target="_blank" rel="noopener">黑边</a>”。</li>
<li>cover：被替换的内容在保持其宽高比的同时填充元素的整个内容框。如果对象的宽高比与内容框不相匹配，该对象将被剪裁以适应内容框</li>
<li>fill：被替换的内容正好填充元素的内容框。整个对象将完全填充此框。如果对象的宽高比与内容框不相匹配，那么该对象将被拉伸以适应内容框</li>
<li>none：被替换的内容将保持其原有的尺寸。</li>
<li>scale-down：内容的尺寸与 <code>none</code> 或 <code>contain</code> 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。</li>
</ul>
<p>案例详情 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit" target="_blank" rel="noopener">请查看MDN</a></p>
</blockquote>
<ul>
<li>object-position</li>
</ul>
<blockquote>
<p>作用：规定了<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element" target="_blank" rel="noopener">可替换元素</a>的内容，在这里我们称其为对象（即 <strong>object-position</strong> 中的 <strong>object）</strong>，在其内容框中的位置。可替换元素的内容框中未被对象所覆盖的部分，则会显示该元素的背景</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;position&gt; values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">object-position</span>: <span class="selector-tag">center</span> <span class="selector-tag">top</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">object-position</span>: 100<span class="selector-tag">px</span> 50<span class="selector-tag">px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Global values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">object-position</span>: <span class="selector-tag">inherit</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">object-position</span>: <span class="selector-tag">initial</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">object-position</span>: <span class="selector-tag">unset</span>;</span></pre></td></tr></table></figure>

<p>取值：</p>
<p>position:使用 1 到 4 个值来定义该元素在它所处的二维平面中的定位。可以使用相对或绝对偏移</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-position" target="_blank" rel="noopener">详情请点击MDN</a></p>
</blockquote>
<h4 id="7、font-stretch"><a href="#7、font-stretch" class="headerlink" title="7、font-stretch"></a>7、font-stretch</h4><blockquote>
<p>作用：为字体定义一个正常或经过伸缩变形的字体外观，它仅仅意味着当有多种字体可供选择时，会为字体选择最适合的大小。</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">ultra-condensed</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">extra-condensed</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">condensed</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">semi-condensed</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">normal</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">semi-expanded</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">expanded</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">extra-expanded</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">ultra-expanded</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Global values */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">inherit</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">initial</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-stretch</span>: <span class="selector-tag">unset</span>;</span></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-stretch" target="_blank" rel="noopener">查看详情请点击MDN</a></p>
</blockquote>
<h4 id="8、max-content-min-content-fill-available-fit-content"><a href="#8、max-content-min-content-fill-available-fit-content" class="headerlink" title="8、max-content / min-content / fill-available / fit-content"></a>8、max-content / min-content / fill-available / fit-content</h4><blockquote>
<p>这几个值都可用在 width, height, min-width, min-height, max-width 和 max-height 属性上。</p>
<p>display 必须为 inline-block 或者 block，否则上面的值不起作用。</p>
<ul>
<li><p><strong>fill-available</strong></p>
<p>元素撑满可用空间。参考的基准为父元素有多宽多高。</p>
<p>类似子元素的 div 撑满父元素的宽，fill-available 不仅可以撑满宽还能撑满高</p>
</li>
<li><h5 id="max-content"><a href="#max-content" class="headerlink" title="max-content"></a>max-content</h5><p>它的宽度或者高度，会自动调整为，刚刚好容纳下子元素中那个长度最长(按照文字不换行时计算)的元素即可。<br>参考的基准为子元素有多宽多高。</p>
</li>
<li><h5 id="min-content"><a href="#min-content" class="headerlink" title="min-content"></a>min-content</h5><p>它的宽度或者高度，会自动调整为，刚刚好容纳下子元素中那个“最小宽度值”最大的元素即可，剩余超长的要么换行，要么溢出<br>参考的基准为子元素“最小宽度值”有多宽多高。</p>
<p>什么是“最小宽度值”？<br>比如图片，最小宽度值，就是图片原始的宽高；如果是一串中文，则最小宽度值为单个汉字的宽高；如果是一串英文，则最小宽度值为里面单词最长的那个。</p>
</li>
<li><h5 id="fit-content"><a href="#fit-content" class="headerlink" title="fit-content"></a>fit-content</h5><p>表示元素自动伸缩到内容的宽度，和 max-content 的区别为，都是刚刚好容纳下子元素中那个长度最长的元素即可。</p>
<p>不同的是 max-content 在计算时按照文字不换行时计算，如果超过父元素，则不换行，直接产生滚动条；而 fit-content 在超过父元素后，换行，不产生滚动条。</p>
</li>
</ul>
</blockquote>
<h4 id="9、fit-content-函数"><a href="#9、fit-content-函数" class="headerlink" title="9、fit-content()函数"></a>9、fit-content()函数</h4><blockquote>
<p>使用场景：用在 grid 布局当中。</p>
</blockquote>
<h4 id="10、resize"><a href="#10、resize" class="headerlink" title="10、resize"></a>10、resize</h4><h4 id="11、scroll-behavior"><a href="#11、scroll-behavior" class="headerlink" title="11、scroll-behavior"></a>11、scroll-behavior</h4><blockquote>
<p>作用：当用户通过 API 触发滚动操作时，CSS 属性 scroll-behavior 为一个滚动框指定滚动行为， 平滑到达还是立即到达</p>
</blockquote>
<h4 id="12、max-min"><a href="#12、max-min" class="headerlink" title="12、max() / min()"></a>12、max() / min()</h4><blockquote>
<p>max 在两者这件取最大；min 函数在两者之间取最小。</p>
<p>max，min 可以用在任何可以设置 <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> 等值的地方</p>
</blockquote>
<h4 id="13、clamp"><a href="#13、clamp" class="headerlink" title="13、clamp()"></a>13、clamp()</h4><blockquote>
<p>作用：clamp 函数会在定义的 三个值之间，取中间的那个值，是大小在中间，不是位置在中间，</p>
<p>语法：clamp(MIN, VAL, MAX)</p>
<p>使用场景：和 max，min 函数一样，可以用在任何可以设置 <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> 等值的地方</p>
</blockquote>
<h4 id="14、conic-gradient"><a href="#14、conic-gradient" class="headerlink" title="14、conic-gradient()"></a>14、conic-gradient()</h4><blockquote>
<p>作用：”锥形渐变”。它是围绕中心点按照扇形方向进行旋转的渐变(而不是从中心点辐射)</p>
</blockquote>
<h4 id="15、-out-of-range-in-range"><a href="#15、-out-of-range-in-range" class="headerlink" title="15、:out-of-range / :in-range"></a>15、:out-of-range / :in-range</h4><h4 id="16、writing-mode"><a href="#16、writing-mode" class="headerlink" title="16、writing-mode"></a>16、writing-mode</h4><blockquote>
<p>作用：定义了文本水平或垂直排布以及在块级元素中文本的书写方向</p>
</blockquote>
<h4 id="17、inline-size"><a href="#17、inline-size" class="headerlink" title="17、inline-size"></a>17、inline-size</h4><h4 id="18、block-size"><a href="#18、block-size" class="headerlink" title="18、block-size"></a>18、block-size</h4><p>如果能够帮助到你，是小编最大的荣幸</p>
<p>当然   有 不好的地方  请大家帮忙指出   学习永无止境    </p>
<p>小编一直认为  人外有人  天外有天    一起学习   共同进步</p>
<p>让我们共同加油吧！！！</p>
<p>程序的世界，写作的过程中部分文章难免会参考与借鉴网络上的一些资源、见解。如有侵权请与作者联系。如若如实侵权，文章会在24小时内删除。如若由于部分文章存在侵权行为给您带来不便还请见谅。</p>
<p>本博客仅仅为自己以及前端爱好者提供便利，不做任何商业用途。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Yunjie Ge</p><p>原文链接: <a href="/http:/www.blog.geyunjie.com/2018/09/16/css-attr-practical/">http://www.blog.geyunjie.com/2018/09/16/css-attr-practical/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/21/iconfont/" class="pre">Vue字体图标不显示的设置</a><a href="/2018/09/12/classic-article/" class="next">好的文章 好的博客  好的语录等等</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见实用的css属性"><span class="toc-text">常见实用的css属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、-webkit-line-clamp"><span class="toc-text">1、-webkit-line-clamp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、all"><span class="toc-text">2、all</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、box-decoration-break"><span class="toc-text">3、box-decoration-break</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、caret-color"><span class="toc-text">4、caret-color</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、clip-path-shape-outside"><span class="toc-text">5、clip-path / shape-outside</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、object-fit-object-position"><span class="toc-text">6、object-fit / object-position</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-fit"><span class="toc-text">object-fit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7、font-stretch"><span class="toc-text">7、font-stretch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、max-content-min-content-fill-available-fit-content"><span class="toc-text">8、max-content / min-content / fill-available / fit-content</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#max-content"><span class="toc-text">max-content</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#min-content"><span class="toc-text">min-content</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fit-content"><span class="toc-text">fit-content</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、fit-content-函数"><span class="toc-text">9、fit-content()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、resize"><span class="toc-text">10、resize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、scroll-behavior"><span class="toc-text">11、scroll-behavior</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12、max-min"><span class="toc-text">12、max() / min()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13、clamp"><span class="toc-text">13、clamp()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14、conic-gradient"><span class="toc-text">14、conic-gradient()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15、-out-of-range-in-range"><span class="toc-text">15、:out-of-range / :in-range</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16、writing-mode"><span class="toc-text">16、writing-mode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17、inline-size"><span class="toc-text">17、inline-size</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18、block-size"><span class="toc-text">18、block-size</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/07/nuxt-i18n/">nuxt-i18n 国际化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/03/vue-network-online/">vue 中时时监听网络的链接状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/hexo-move-mac/">hexo从windows上移动的mac上的记录和遇到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/gitConfig/">gitConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/Homebrew/">Homebrew</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/vue-proxy/">vue-proxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/vant-list/">vant-UI 组件的List渲染列表多页列表 切换不加载的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/vue-router-parms/">vue-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/vue-i18n/">vue-i18n</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/iconfont/">Vue字体图标不显示的设置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/common-js/">common.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cookie/">cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docsify/">docsify</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nuxt/">nuxt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vant/">vant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/common-js/" style="font-size: 15px;">common.js</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/amd/" style="font-size: 15px;">amd</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html%EF%BC%8Ccss/" style="font-size: 15px;">html，css</a> <a href="/tags/docsify/" style="font-size: 15px;">docsify</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iconfont/" style="font-size: 15px;">iconfont</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/i18n/" style="font-size: 15px;">i18n</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/vant/" style="font-size: 15px;">vant</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.bilibili.com/" title="学习网站" target="_blank">学习网站</a><ul></ul><a href="https://es6.ruanyifeng.com/" title="阮一峰ES6开源书" target="_blank">阮一峰ES6开源书</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Yunjie Ge.</a></span><span> 优秀经验<a href="https://juejin.im/" target="_blank" rel="noopener"> 掘金.</a></span><span> 视频学习<a rel="nofollow" target="_blank" href="https://www.bilibili.com/"> B站学习.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>