<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只为成长"><meta name="keywords" content="javascript nodejs html css vue..."><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Js的闭包详解 | 长情</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Js的闭包详解</h1><a id="logo" href="/.">长情</a><p class="description">梦幻人生</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Js的闭包详解</h1><div class="post-meta"><a href="/2017/09/12/closure-js/#comments" class="comment-count"></a><p><span class="date">Sep 12, 2017</span><span><a href="/categories/javascript/" class="category">javascript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="javascript中闭包的工作原理"><a href="#javascript中闭包的工作原理" class="headerlink" title="javascript中闭包的工作原理"></a>javascript中闭包的工作原理</h1><h2 id="1-什么是闭包"><a href="#1-什么是闭包" class="headerlink" title="1. 什么是闭包"></a>1. 什么是闭包</h2><p>官方”的解释是：闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</p>
<p>相信很少有人能直接看懂这句话，因为他描述的太学术。其实这句话通俗的来说就是：JavaScript中所有的function都是一个闭包。不过一般来说，嵌套的function所产生的闭包更为强大，也是大部分时候我们所谓的“闭包”。</p>
<p>看下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> i = <span class="number">0</span>; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">closure</span>(<span class="params"></span>) </span>&#123; alert(++i); &#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">return</span> closure;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clo = fn();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">clo();</span></pre></td></tr></table></figure>

<p>这段代码有两个特点：</p>
<ol>
<li><p>函数closure嵌套在函数fn内部；</p>
</li>
<li><p>函数fn返回函数closure。</p>
</li>
</ol>
<blockquote>
<p>上面这些代码  实际上即创建了 一个闭包。为什么？因为函数fn外的变量clo引用了函数fn内的函数closure.</p>
<p>让我们说的更透彻一些：</p>
<p>所谓“闭包”，就是在构造函数体内定义另外的函数作为目标对象的方法函数，而这个对象的方法函数反过来引用外层函数体中的临时变量。这使得只要目标 对象在生存期内始终能保持其方法，就能间接保持原构造函数体当时用到的临时变量值。尽管最开始的构造函数调用已经结束，临时变量的名称也都消失了，但在目 标对象的方法内却始终能引用到该变量的值，而且该值只能通这种方法来访问。即使再次调用相同的构造函数，但只会生成新对象和方法，新的临时变量只是对应新 的值，和上次那次调用的是各自独立的。</p>
</blockquote>
<h2 id="2-闭包有什么作用？"><a href="#2-闭包有什么作用？" class="headerlink" title="2.闭包有什么作用？"></a>2.闭包有什么作用？</h2><blockquote>
<p>简而言之，闭包的作用就是在<strong>fn</strong>执行完并返回后，闭包使得Javascript的垃圾回收机制GC不会收回<strong>fn</strong>所占用的资源，因为<strong>fn</strong>的内部函数<strong>closure</strong>的执行需要依赖<strong>fn</strong>中的变量。这是对闭包作用的非常直白的描述，不专业也不严谨，但大概意思就是这样，理解闭包需要循序渐进的过程</p>
<p>在上面的例子中，由于闭包的存在使得函数<strong>fn</strong>返回后，<strong>fn</strong>中的i始终存在，这样每次执行<strong>clo()</strong>，i都是自加1后alert出i的值。</p>
<p>那 么我们来想象另一种情况，如果<strong>fn</strong>返回的不是函数<strong>closure</strong>，情况就完全不同了。因为<strong>fn</strong>执行完后，<strong>closure</strong>没有被返回给<strong>fn</strong>的外界，只是被<strong>fn</strong>所引用，而此时<strong>fn</strong>也只会被<strong>closure</strong>引 用，因此函数<strong>fn</strong>和<strong>closure</strong>互相引用但又不被外界打扰(被外界引用)，函数<strong>fn</strong>和<strong>closure</strong>就会被GC回收。(关于Javascript的垃圾回收机制将在后面详细介绍</p>
</blockquote>
<h2 id="3-闭包内的微观世界"><a href="#3-闭包内的微观世界" class="headerlink" title="3. 闭包内的微观世界"></a>3. 闭包内的微观世界</h2><blockquote>
<p>如果要更加深入的了解闭包以及函数<strong>fn</strong>和嵌套函数<strong>closure</strong>的关系，我们需要引入另外几个概念：函数的执行环境(excution context)、活动对象(call object)、作用域(scope)、作用域链(scope chain)。以函数<strong>fn</strong>从定义到执行的过程为例阐述这几个概念。</p>
<ol>
<li><p>当定义函数<strong>fn</strong>的时候，js解释器会将函数<strong>fn</strong>的作用域链(scope chain)设置为定义<strong>fn</strong>时<strong>fn</strong>所在的“环境”，如果<strong>fn</strong>是一个全局函数，则scope chain中只有window对象。</p>
</li>
<li><p>当执行函数<strong>fn</strong>的时候，<strong>fn</strong>会进入相应的执行环境(excution context)。</p>
</li>
<li><p>在创建执行环境的过程中，首先会为<strong>fn</strong>添加一个scope属性，即<strong>fn</strong>的作用域，其值就为第1步中的scope chain。即<strong>fn</strong>.scope=<strong>fn</strong>的作用域链。</p>
</li>
<li><p>然后执行环境会创建一个活动对象(call object)。活动对象也是一个拥有属性的对象，但它不具有原型而且不能通过JavaScript代码直接访问。创建完活动对象后，把活动对象添加到<strong>fn</strong>的作用域链的最顶端。此时<strong>fn</strong>的作用域链包含了两个对象：<strong>fn</strong>的活动对象和window对象。</p>
</li>
<li><p>下一步是在活动对象上添加一个arguments属性，它保存着调用函数<strong>fn</strong>时所传递的参数</p>
</li>
<li><p>最后把所有函数<strong>fn</strong>的形参和内部的函数<strong>closure</strong>的引用也添加到<strong>fn</strong>的活动对象上。在这一步中，完成了函数<strong>closure</strong>的的定义，因此如同第3步，函数<strong>closure</strong>的作用域链被设置为<strong>closure</strong>所被定义的环境，即<strong>fn</strong>的作用域</p>
</li>
</ol>
<p>到此，整个函数<strong>fn</strong>从定义到执行的步骤就完成了。此时<strong>fn</strong>返回函数<strong>closure</strong>的引用给<strong>clo</strong>，又函数<strong>closure</strong>的作用域链包含了对函数<strong>fn</strong>的活动对象的引用，也就是说<strong>closure</strong>可以访问到<strong>fn</strong>中定义的所有变量和函数。函数<strong>closure</strong>被<strong>clo</strong>引用，函数<strong>closure</strong>又依赖函数<strong>fn</strong>，因此函数<strong>fn</strong>在返回后不会被GC回收。</p>
<p>当函数<strong>closure</strong>执行的时候亦会像以上步骤一样。因此，执行时b的作用域链包含了3个对象：<strong>closure</strong>的活动对象、<strong>fn</strong>的活动对象和window对象，如下图所示：</p>
<p><img src="clo.jpg" alt="clo"></p>
<p>注意：图片来源于网络</p>
<p>如图所示，当在函数<strong>closure</strong>中访问一个变量的时候，搜索顺序是：</p>
<ol>
<li>先搜索自身的活动对象，如果存在则返回，如果不存在将继续搜索函数fn的活动对象，依次查找，直到找到为止。</li>
<li>如果函数<strong>closure</strong>存在prototype原型对象，则在查找完自身的活动对象后先查找自身的原型对象，再继续查找。这就是Javascript中的变量查找机制。</li>
<li>如果整个作用域链上都无法找到，则返回undefined</li>
</ol>
<p><strong>总结：</strong></p>
<p>两个重要的词语：函数的<strong>定义</strong>与<strong>执行</strong>。文中提到函数的作用域是在定义函数时候就已经确定，而不是在执行的时候确定（参看步骤1和3）。用一段代码来说明这个问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> g = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> x; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> g;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> h = f(<span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">alert(h());</span></pre></td></tr></table></figure>

<p>这段代码中变量h指向了f中的那个匿名函数(由g返回)。</p>
<ul>
<li>假设函数h的作用域是在执行alert(h())确定的，那么此时h的作用域链是：h的活动对象-&gt;alert的活动对象-&gt;window对象。</li>
<li>假设函数h的作用域是在定义时确定的，就是说h指向的那个匿名函数在定义的时候就已经确定了作用域。那么在执行的时候，h的作用域链为：h的活动对象-&gt;f的活动对象-&gt;window对象。</li>
</ul>
<p>如果第一种假设成立，那输出值就是undefined；如果第二种假设成立，输出值则为1。</p>
<p>运行结果证明了第2个假设是正确的，说明函数的作用域确实是在定义这个函数的时候就已经确定了</p>
</blockquote>
<h2 id="4-闭包的应用场景"><a href="#4-闭包的应用场景" class="headerlink" title="4. 闭包的应用场景"></a>4. 闭包的应用场景</h2><blockquote>
<ol>
<li>保护函数内的变量安全。以最开始的例子为例，函数<strong>fn</strong>中i只有函数<strong>closure</strong>才能访问，而无法通过其他途径访问到，因此保护了i的安全性。</li>
<li>在内存中维持一个变量。依然如前例，由于闭包，函数a中i的一直存在于内存中，因此每次执行c()，都会给i自加1。</li>
<li>通过保护变量的安全实现JS私有属性和私有方法（不能被外部访问）<br>私有属性和方法在Constructor外是无法被访问的function Constructor(…) {<br>var that = this;<br>var membername = value;<br>function membername(…) {…}<br>}</li>
</ol>
<p>以上3点是闭包最基本的应用场景，很多经典案例都源于此。</p>
</blockquote>
<h2 id="5-Javascript的垃圾回收机制"><a href="#5-Javascript的垃圾回收机制" class="headerlink" title="5. Javascript的垃圾回收机制"></a>5. Javascript的垃圾回收机制</h2><blockquote>
<p>在Javascript中，如果一个对象不再被引用，那么这个对象就会被GC回收。如果两个对象互相引用，而不再被第3者所引用，那么这两个互相引用的对象也会被回收。因为函数<strong>fn</strong>被<strong>closure</strong>引用，<strong>closure</strong>又被<strong>fn</strong>外的<strong>clo</strong>引用，这就是为什么函数<strong>fn</strong>执行后不会被回收的原因。</p>
</blockquote>
<p><strong>理解JavaScript的闭包是迈向高级JS程序员的必经之路，理解了其解释和运行机制才能写出更为安全和优雅的代码。</strong></p>
<p>如果能够帮助到你，是小编最大的荣幸</p>
<p>当然   有 不好的地方  请大家帮忙指出   学习永无止境    </p>
<p>小编一直认为  人外有人  天外有天    一起学习   共同进步</p>
<p>让我们共同加油吧！！！</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Yunjie Ge</p><p>原文链接: <a href="/http:/www.blog.geyunjie.com/2017/09/12/closure-js/">http://www.blog.geyunjie.com/2017/09/12/closure-js/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/09/12/block/" class="pre">块级格式化上下文</a><a href="/2017/09/12/css-properties/" class="next">css三大特性</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javascript中闭包的工作原理"><span class="toc-text">javascript中闭包的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是闭包"><span class="toc-text">1. 什么是闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-闭包有什么作用？"><span class="toc-text">2.闭包有什么作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-闭包内的微观世界"><span class="toc-text">3. 闭包内的微观世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-闭包的应用场景"><span class="toc-text">4. 闭包的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Javascript的垃圾回收机制"><span class="toc-text">5. Javascript的垃圾回收机制</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/07/nuxt-i18n/">nuxt-i18n 国际化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/03/vue-network-online/">vue 中时时监听网络的链接状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/hexo-move-mac/">hexo从windows上移动的mac上的记录和遇到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/gitConfig/">gitConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/Homebrew/">Homebrew</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/vue-proxy/">vue-proxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/vant-list/">vant-UI 组件的List渲染列表多页列表 切换不加载的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/vue-router-parms/">vue-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/vue-i18n/">vue-i18n</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/iconfont/">Vue字体图标不显示的设置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/common-js/">common.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cookie/">cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docsify/">docsify</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nuxt/">nuxt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vant/">vant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/common-js/" style="font-size: 15px;">common.js</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/amd/" style="font-size: 15px;">amd</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html%EF%BC%8Ccss/" style="font-size: 15px;">html，css</a> <a href="/tags/docsify/" style="font-size: 15px;">docsify</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iconfont/" style="font-size: 15px;">iconfont</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/i18n/" style="font-size: 15px;">i18n</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/vant/" style="font-size: 15px;">vant</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.bilibili.com/" title="学习网站" target="_blank">学习网站</a><ul></ul><a href="https://es6.ruanyifeng.com/" title="阮一峰ES6开源书" target="_blank">阮一峰ES6开源书</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Yunjie Ge.</a></span><span> 优秀经验<a href="https://juejin.im/" target="_blank" rel="noopener"> 掘金.</a></span><span> 视频学习<a rel="nofollow" target="_blank" href="https://www.bilibili.com/"> B站学习.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>